CHROMA_PERSIST_PATH = '/data' # set to your desired path for chroma data directory. 
CHROMA_COLLECTION_NAME = 'disaster_response_collection'
LLM = 'llama2'
EMBEDDING_MODEL = 'all-MiniLM-L6-v2'
CHUNK_SIZE = 1000
OVERLAP = 500
